# camel-spring-boot

./: Dockerfile-camel  Dockerfile-worker  README.md  docker-compose.yml  pom.xml
go/: worker.go
src/main/java/sample/camel/: SampleCamelApplication.java  SampleCamelRouter.java
src/main/resources/: application.yml
